.badge
  top: 5px
  right: 5px
  font-family: var(--gamestore-font-menus)
  font-weight: 600
  font-size: 1rem
  color: var(--gamestore-white)
  background-color: var(--gamestore-green)
  &-new
    top: 5px
    left: 5px
    font-family: var(--gamestore-font-menus)
    font-weight: 600
    font-size: 1rem
    color: var(--gamestore-white)
    background-color: var(--gamestore-green)
