.card
  --bs-card-spacer-y: 1rem
  --bs-card-spacer-x: 1rem
  --bs-card-title-spacer-y: 1rem
  --bs-card-title-color: var(--gamestore-black)
  --bs-card-subtitle-color: var(--gamestore-black)
  --bs-card-border-width: 1px
  --bs-card-border-color: var(--gamestore-blue)
  --bs-card-border-radius: 15px 15px 0 0
  --bs-card-bg: var(--gamestore-white)
  --bs-card-color: var(--gamestore-black)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.63)

.card-body-news
  height: 7.5rem
  padding-bottom: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem
  display: inline-grid
  align-content: space-between

.card-body-promos
  height: 13rem
  padding-bottom: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem
  display: inline-grid
  align-content: space-between

.card-body-games
  height: 15rem
  padding-bottom: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem
  padding: 0.5rem
  display: inline-grid
  
.gamestore-card
  margin-top: 30px
  place-self: flex-start
  & .card-img-block 
    width: 98%
    height: 100%
    margin: 0 auto
    position: relative
    top: -30px
    display: grid
    place-items: center
  & .card-img-block img 
    border-radius: 15px 15px 0 0
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.63)
    aspect-ratio: 1/1
    object-fit: cover

.news-card-footer
  color: var(--gamestore-white)
  background-color: var(--gamestore-blue)
  font-family: var(--gamestore-font-menus)
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  transition: background-color .15s ease-in-out
  &:hover
    background-color: var(--gamestore-red)

.card-price
  color: var(--gamestore-red)
  font-weight: 900
  font-size: 1.2rem
  text-shadow: var(--gamestore-text-shadow)
  margin-top: 10px
  margin-bottom: 10px
  text-align: center

.card-price-list
  color: var(--gamestore-red)
  font-weight: 900
  font-size: 2rem
  text-shadow: var(--gamestore-text-shadow)
  margin-top: 10px
  margin-bottom: 10px
  text-align: center

.card-title
  font-family: var(--gamestore-font-menus)
  font-size: 1rem
  font-weight: 600
  color: var(--gamestore-black)

.card-subtitle
  font-family: var(--gamestore-font-menus)
  font-weight: 500
  font-size: 0.8rem
  color: var(--gamestore-black)

.card-percent
  color: var(--gamestore-red)
  font-weight: 900
  font-size: 2rem
  margin-top: 10px
  margin-bottom: 10px
  text-align: center